{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Urls": "http://0.0.0.0:5000",
  "AllowedOrigins": [
    "http://192.168.1.*"
  ],
  "Database": {
    "DatabaseType": "SQLite",
    "ConnectionString": "Data Source=prod_beam_analyzer.db"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/beam-analyzer-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
    ]
  }
}
